<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>شركة المهندس - خدمات العزل المائي والحراري وعزل الاسطح</title>
    <meta
      name="description"
      content="شركة المهندس للمقاولات مستعدة بالكامل لتقديم خدمات العزل بأعلى مستويات الجودة والفعالية في أوقات قياسية، مع التركيز على الدقة والمراجعات الدورية باستخدام أحدث التقنيات العالمية في مجال العزل واستخدام أفضل الخامات. نحن نضمن راحتك وسلامتك التامة من خلال خدمات العزل الحراري والعزل المائي، بما في ذلك عزل الأسطح والمسابح. انضم إلينا للاستمتاع بتجربة فريدة وموثوقة في مجال العزل."
    />
    <meta
      name="keywords"
      content="شركة عزل ، شركة المهندس ، شركة المهندس لخدمات العزل ، شركة المهندس العزل ،  المهندس ، شركة عزل اسطح ، شركة عزل فوم ، عزل اسطح ، عزل فوم ، عزل بلوريا ، مؤسسة المهندس العزل ، مؤسسة المهندس العزل للمقاولات العامة ،عزل الاسطح بالبيتومين, عزل الاسطح بالزفت, عزل الاسطح بالفلين, عزل الاسطح بالفوم, عزل الاسطح الخشبية, عزل الاسطح فوق البلاط, عزل الاسطح من الماء والحرارة, عزل الاسطح من تسرب الماء, كيف يتم عزل الاسطح, متى يتم عزل الاسطح, عزل الاسطح بولي يوريثان, عزل الاسطح بالبولي يوريثين, فيديو عزل الاسطح, عزل الاسطح والحمامات, عزل الاسطح والجدران, عزل الاسطح بالقار والخيش, عزل الاسطح مائي وحراري, عزل الاسطح بالجير والملح, عزل الاسطح حراري ومائي, عزل الاسطح بالسيكا, عزل الاسطح فى مصر, عزل الاسطح بالممبرين, عزل الاسطح بالانسومات, عزل الاسطح نابلس, عزل الاسطح ناشونال, عزل الاسطح نجران, افضل نوع عزل الاسطح, نظام عزل الاسطح, عزل الاسطح من الحرارة, عزل الاسطح من المياة في مصر, عزل الاسطح من مياه الامطار, عزل الاسطح من الحرارة والمياه, عزل الاسطح من الامطار, عزل الاسطح من الحرارة والماء, استلام عزل الاسطح, عزل الاسطح للحراره, افضل طريقة لعزل الاسطح, افضل طريقة لعزل الاسطح من الحرارة, الزفتة الباردة لعزل الاسطح, الطريقة الصحيحة لعزل الاسطح, افضل مادة لعزل الاسطح, مادة الاكريليك لعزل الاسطح, ارخص طريقة لعزل الاسطح من الحرارة, النورة لعزل الاسطح, عزل الاسطح كومبو, عزل الاسطح كيماويات البناء الحديث, كيفية عزل الاسطح, كيفية عزل الاسطح من الحرارة, كيفية عزل الاسطح من الماء, كيفية عمل عزل الاسطح, خرسانة رغوية عزل الاسطح فوم كونكريت, عزل الاسطح قبل البلاط, عزل الاسطح قار, عزل الاسطح فوم, عزل الاسطح فوق السيراميك, عزل الاسطح في الاردن, عزل الاسطح في العراق, عزل الاسطح في الجزائر, عزل الاسطح فوق البلاط في مصر, عزل الاسطح من المياة, عزل الاسطح على البارد, عزل الاسطح عن الماء, طريقة عمل عزل الاسطح, عمل عزل الاسطح, عبدالغني الجند عزل الاسطح, عزل الاسطح بالفوم فى مصر, طريقة عزل الاسطح, طريقة عزل الاسطح من الحرارة, طريقة عزل الاسطح من الماء, طرق عزل الاسطح, طريقة عزل الاسطح بالفوم, طريقة عزل الاسطح بالزفتة, افضل طريقة عزل الاسطح, عزل الاسطح ضد الماء, عزل الاسطح ضد الماء والحرارة, عزل الاسطح ضد الحرارة, عزل الأسطح ضد الأمطار, صفاية عزل الاسطح, عزل الاسطح شركة الكهرباء, شركات عزل الاسطح, شركات عزل الاسطح فى مصر, عزل الاسطح سايبس, عزل الاسطح سيكا, عزل الأسطح سايبس مصر, سعر عزل الاسطح, عزل الاسطح زفت, عزل الاسطح رولات, رول عزل الاسطح, اعمال عزل الاسطح, عزل الاسطح بالجير, عزل الاسطح دهانات الجزيرة, دهان عزل الاسطح, دهانات عزل الاسطح, عزل الاسطح خالد المالكي, عزل الاسطح خميس مشيط, خطوات عزل الاسطح, عزل الاسطح حراري, عزل الاسطح حراريا, عزل الاسطح حفر الباطن, عزل الاسطح حراج, عزل الاسطح من حرارة الشمس, عزل حرارة الاسطح, عزل الاسطح جوتن, عزل الاسطح جيتاروف, عزل الاسطح تبوك, عزل الاسطح من تسرب الماء في الجزائر, تركيب عزل الاسطح, تكلفة عزل الاسطح, تنفيذ عزل الاسطح, عزل الاسطح من تسرب المياه, عزل الاسطح في تونس, عزل الاسطح بالبيتومين البارد, عزل الاسطح بالمشمع, عزل الاسطح بالخيش المقطرن, عزل الاسطح الصاج, عزل الاسطح الخشب, عزل الاسطح الخشب من المياة, عزل الاسطح القديمه, عزل الاسطح المائي, عزل الاسطح المبلطة, عزل الأسطح الخرسانية"
    />
    <meta property="og:url" content="https://www.example.com/" />
    <meta property="og:image" />
    <meta
      property="og:description"
      content="مؤسسة المهندس  للمقاولات العامة جاهزة تمامًا لتقديم جميع خدمات العزل بأسرع وقت ممكن، مع التركيز الكامل على الدقة وإجراء مراجعات دورية. نحن نستخدم أحدث التقنيات العالمية وأفضل الخامات في مجال العزل، وذلك لضمان راحتك وأمانك التامين خلال جميع خدمات العزل، سواء كانت عزل حراري أو عزل مائي، بما في ذلك عزل الأسطح والمسابح. انضم إلينا الآن واستمتع بتجربة موثوقة ومريحة في مجال العزل."
    />
    <meta
      property="og:title"
      content=">شركة المهندس - خدمات العزل المائي والحراري وعزل الاسطح"
    />
    <meta property="og:site_name" content="شركة المهندس" />
    <meta property="og:see_also" content="https://www.example.com" />
    <!-- Google+ Meta Info -->
    <meta
      itemprop="name"
      content="شركة المهندس - خدمات العزل المائي والحراري وعزل الاسطح"
    />
    <meta
      itemprop="description"
      content="مؤسسة المهندس للمقاولات العامة جاهزة تماماً لتقديم جميع خدمات العزل في أسرع الآجال، مع التركيز الكامل على الدقة وإجراء المراجعات الدورية. نحن نستخدم أحدث التقنيات العالمية في مجال العزل، بالإضافة إلى استخدام أفضل الخامات. انضم إلينا الآن واستمتع بجميع سبل الراحة والأمان التي نقدمها في خدمات العزل الحراري والمائي وعزل الأسطح والمسابح."
    />
    <meta itemprop="image" content="" />
    <!-- Twitter Meta Info -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:url" content="https://www.example.com/" />
    <meta
      name="twitter:title"
      content="شركة المهندس - خدمات العزل المائي والحراري وعزل الاسطح"
    />
    <meta
      name="twitter:description"
      content="مؤسسة المهندس للمقاولات العامة جاهزة تماماً لتقديم جميع خدمات العزل في أسرع الآجال، مع التركيز الكامل على الدقة وإجراء المراجعات الدورية. نحن نستخدم أحدث التقنيات العالمية في مجال العزل، بالإضافة إلى استخدام أفضل الخامات. انضم إلينا الآن واستمتع بجميع سبل الراحة والأمان التي نقدمها في خدمات العزل الحراري والمائي وعزل الأسطح والمسابح."
    />
    <meta name="twitter:image" content="" />
    <meta name="robots" content="all" />

    <link rel="canonical" href="https://www.example.com/" />

    <!-- Favicons -->
    <link href="assets/img/blue .png" rel="icon" />
    <link href="assets/img/blue .png" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Roboto:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Work+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/fontawesome-free/css/all.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
    <link
      href="assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!-- Template Main CSS File -->
    <link href="assets/css/main.css" rel="stylesheet" />
    <style>
      /* arabic */
      @font-face {
        font-family: "Cairo";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/cairo/v28/SLXVc1nY6HkvangtZmpQdkhzfH5lkSscQyyS8p4_RHH1.woff2)
          format("woff2");
        unicode-range: U+0600-06FF, U+0750-077F, U+0870-088E, U+0890-0891,
          U+0898-08E1, U+08E3-08FF, U+200C-200E, U+2010-2011, U+204F, U+2E41,
          U+FB50-FDFF, U+FE70-FE74, U+FE76-FEFC, U+102E0-102FB, U+10E60-10E7E,
          U+10EFD-10EFF, U+1EE00-1EE03, U+1EE05-1EE1F, U+1EE21-1EE22, U+1EE24,
          U+1EE27, U+1EE29-1EE32, U+1EE34-1EE37, U+1EE39, U+1EE3B, U+1EE42,
          U+1EE47, U+1EE49, U+1EE4B, U+1EE4D-1EE4F, U+1EE51-1EE52, U+1EE54,
          U+1EE57, U+1EE59, U+1EE5B, U+1EE5D, U+1EE5F, U+1EE61-1EE62, U+1EE64,
          U+1EE67-1EE6A, U+1EE6C-1EE72, U+1EE74-1EE77, U+1EE79-1EE7C, U+1EE7E,
          U+1EE80-1EE89, U+1EE8B-1EE9B, U+1EEA1-1EEA3, U+1EEA5-1EEA9,
          U+1EEAB-1EEBB, U+1EEF0-1EEF1;
      }
      /* latin-ext */
      @font-face {
        font-family: "Cairo";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/cairo/v28/SLXVc1nY6HkvangtZmpQdkhzfH5lkSscSCyS8p4_RHH1.woff2)
          format("woff2");
        unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F,
          U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F,
          U+A720-A7FF;
      }
      /* latin */
      @font-face {
        font-family: "Cairo";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/cairo/v28/SLXVc1nY6HkvangtZmpQdkhzfH5lkSscRiyS8p4_RA.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC,
          U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      /* arabic */
      @font-face {
        font-family: "Cairo";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/cairo/v28/SLXVc1nY6HkvangtZmpQdkhzfH5lkSscQyyS8p4_RHH1.woff2)
          format("woff2");
        unicode-range: U+0600-06FF, U+0750-077F, U+0870-088E, U+0890-0891,
          U+0898-08E1, U+08E3-08FF, U+200C-200E, U+2010-2011, U+204F, U+2E41,
          U+FB50-FDFF, U+FE70-FE74, U+FE76-FEFC, U+102E0-102FB, U+10E60-10E7E,
          U+10EFD-10EFF, U+1EE00-1EE03, U+1EE05-1EE1F, U+1EE21-1EE22, U+1EE24,
          U+1EE27, U+1EE29-1EE32, U+1EE34-1EE37, U+1EE39, U+1EE3B, U+1EE42,
          U+1EE47, U+1EE49, U+1EE4B, U+1EE4D-1EE4F, U+1EE51-1EE52, U+1EE54,
          U+1EE57, U+1EE59, U+1EE5B, U+1EE5D, U+1EE5F, U+1EE61-1EE62, U+1EE64,
          U+1EE67-1EE6A, U+1EE6C-1EE72, U+1EE74-1EE77, U+1EE79-1EE7C, U+1EE7E,
          U+1EE80-1EE89, U+1EE8B-1EE9B, U+1EEA1-1EEA3, U+1EEA5-1EEA9,
          U+1EEAB-1EEBB, U+1EEF0-1EEF1;
      }
      /* latin-ext */
      @font-face {
        font-family: "Cairo";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/cairo/v28/SLXVc1nY6HkvangtZmpQdkhzfH5lkSscSCyS8p4_RHH1.woff2)
          format("woff2");
        unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F,
          U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F,
          U+A720-A7FF;
      }
      /* latin */
      @font-face {
        font-family: "Cairo";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/cairo/v28/SLXVc1nY6HkvangtZmpQdkhzfH5lkSscRiyS8p4_RA.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC,
          U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
    </style>
  </head>

  <body>
    <!-- ======= Header ======= -->
    <header id="header" class="header d-flex align-items-center">
      <div
        class="container-fluid container-xl d-flex align-items-center justify-content-between"
      >
        <!-- nav icon -->
        <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
        <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>

        <nav id="navbar" class="navbar">
          <ul>
            <li><a href="index.html" class="active">الرئيسية</a></li>
            <li><a href="services.html">الخدمات</a></li>
            <li><a href="projects.html">المشاريع</a></li>
            <li><a href="blog.html">آخر الاخبار</a></li>
            <li><a href="about.html">عن شركتنا</a></li>
            <li><a href="contact.html">تواصل</a></li>
          </ul>
        </nav>
        <!-- .navbar -->

        <!-- logo -->
        <a href="index.html" class="logo d-flex align-items-center">
          <!-- Uncomment the line below if you also wish to use an image logo -->
          <h1 class="logo_name">المهندس للعوازل</h1>
          <img src="assets/img/white .png" alt="" />
        </a>
      </div>
    </header>
    <!-- End Header -->

    <main id="main">
      <!-- ======= Breadcrumbs ======= -->
      <div
        class="breadcrumbs d-flex align-items-center"
        style="background-image: url('assets/img/breadcrumbs-bg.jpg')"
      >
        <div
          class="container position-relative d-flex flex-column align-items-center"
          data-aos="fade"
        >
          <h2>Service Details</h2>
          <ol>
            <li><a href="index.html">Home</a></li>
            <li>Service Details</li>
          </ol>
        </div>
      </div>
      <!-- End Breadcrumbs -->

      <!-- ======= Service Details Section ======= -->
      <section id="service-details" class="service-details">
        <div class="container" data-aos="fade-up" data-aos-delay="100">
          <div class="row gy-4">
            <div class="col-lg-4">
              <div class="services-list">
                <a href="#" class="active">Remodeling</a>
                <a href="#">Construction</a>
                <a href="#">Product Management</a>
                <a href="#">Repairs</a>
                <a href="#">Design</a>
              </div>

              <h4>Enim qui eos rerum in delectus</h4>
              <p>
                Nam voluptatem quasi numquam quas fugiat ex temporibus quo est.
                Quia aut quam quod facere ut non occaecati ut aut. Nesciunt
                mollitia illum tempore corrupti sed eum reiciendis. Maxime modi
                rerum.
              </p>
            </div>

            <div class="col-lg-8">
              <img
                src="assets/img/services.jpg"
                alt=""
                class="img-fluid services-img"
              />
              <h3>
                Temporibus et in vero dicta aut eius lidero plastis trand lined
                voluptas dolorem ut voluptas
              </h3>
              <p>
                Blanditiis voluptate odit ex error ea sed officiis deserunt.
                Cupiditate non consequatur et doloremque consequuntur.
                Accusantium labore reprehenderit error temporibus saepe
                perferendis fuga doloribus vero. Qui omnis quo sit. Dolorem
                architecto eum et quos deleniti officia qui.
              </p>
              <ul>
                <li>
                  <i class="bi bi-check-circle"></i>
                  <span>Aut eum totam accusantium voluptatem.</span>
                </li>
                <li>
                  <i class="bi bi-check-circle"></i>
                  <span
                    >Assumenda et porro nisi nihil nesciunt voluptatibus.</span
                  >
                </li>
                <li>
                  <i class="bi bi-check-circle"></i>
                  <span>Ullamco laboris nisi ut aliquip ex ea</span>
                </li>
              </ul>
              <p>
                Est reprehenderit voluptatem necessitatibus asperiores neque sed
                ea illo. Deleniti quam sequi optio iste veniam repellat odit.
                Aut pariatur itaque nesciunt fuga.
              </p>
              <p>
                Sunt rem odit accusantium omnis perspiciatis officia. Laboriosam
                aut consequuntur recusandae mollitia doloremque est architecto
                cupiditate ullam. Quia est ut occaecati fuga. Distinctio ex
                repellendus eveniet velit sint quia sapiente cumque. Et ipsa
                perferendis ut nihil. Laboriosam vel voluptates tenetur nostrum.
                Eaque iusto cupiditate et totam et quia dolorum in. Sunt
                molestiae ipsum at consequatur vero. Architecto ut pariatur
                autem ad non cumque nesciunt qui maxime. Sunt eum quia impedit
                dolore alias explicabo ea.
              </p>
            </div>
          </div>
        </div>
      </section>
      <!-- End Service Details Section -->
    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer" class="footer">
      <div class="footer-content position-relative">
        <div class="container">
          <div class="row" dir="rtl">
            <div class="col-lg-4 col-md-6">
              <div class="footer-info">
                <h3>المهندس للعزل</h3>
                <p>
                  مكان الشركة <br />
                  المنفوحة, الرياض<br /><br />
                  <a
                    href="tel:05080851237"
                    style="color: rgb(255, 255, 255); text-decoration: none"
                    onmouseover="this.style.color='#0a7cff'"
                    onmouseout="this.style.color='white'"
                    ><strong>Phone :</strong> 05080851237<br
                  /></a>
                  <a
                    href="mailto:example@example.com "
                    style="color: rgb(255, 255, 255); text-decoration: none"
                    onmouseover="this.style.color='#0a7cff'"
                    onmouseout="this.style.color='white'"
                    ><strong>Email :</strong> info@example.com<br
                  /></a>
                </p>
                <div class="social-links d-flex mt-3">
                  <a
                    href="#"
                    class="d-flex align-items-center justify-content-center"
                    ><i class="bi bi-twitter"></i
                  ></a>
                  <a
                    href="#"
                    class="d-flex align-items-center justify-content-center"
                    ><i class="bi bi-facebook"></i
                  ></a>
                  <a
                    href="#"
                    class="d-flex align-items-center justify-content-center"
                    ><i class="bi bi-instagram"></i
                  ></a>
                  <a
                    href="#"
                    class="d-flex align-items-center justify-content-center"
                    ><i class="bi bi-linkedin"></i
                  ></a>
                </div>
              </div>
            </div>
            <!-- End footer info column-->

            <div class="col-lg-2 col-md-3 footer-links">
              <h4>القائمة الرئيسية</h4>
              <ul>
                <li><a href="index.html">الرئيسية</a></li>
                <li><a href="about.html">من نحن</a></li>
                <li><a href="services.html">الخدمات</a></li>
                <li><a href="https://wa.me/05050851237">الشكوي</a></li>
                <li><a href="https://wa.me/05050851237">تواصل معنا</a></li>
              </ul>
            </div>
            <!-- End footer links column-->

            <div class="col-lg-2 col-md-3 footer-links">
              <h4>خدماتنا</h4>
              <ul>
                <li><a href="#">عزل الأسطح</a></li>
                <li><a href="#">عزل الخزانات</a></li>
                <li><a href="#">كشف التسربات</a></li>
              </ul>
            </div>
            <!-- End footer links column-->
            <!--
          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Hic solutasetp</h4>
            <ul>
              <li><a href="#">Molestiae accusamus iure</a></li>
              <li><a href="#">Excepturi dignissimos</a></li>
              <li><a href="#">Suscipit distinctio</a></li>
              <li><a href="#">Dilecta</a></li>
              <li><a href="#">Sit quas consectetur</a></li>
            </ul>
          </div> 
-->
          </div>
        </div>
      </div>

      <div class="footer-legal text-center position-relative">
        <div class="container">
          <div class="copyright">
            <strong><span>حقوق النشر © 2024 جميع الحقوق محفوظة</span></strong>
            <br />
            <strong><span> مؤسسة المهندس للعزل</span></strong>
          </div>
          <div class="credits">
            <a target="_blank" href="">
              <img src="" />
            </a>
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footer -->

    <a
      href="#"
      class="scroll-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>
    <a
      href=""
      class="whatsapp-btn d-flex align-items-center justify-content-center"
      ><i class="bi"><img src="assets/img/whatsapp.png" /></i
    ></a>
    <a
      href="tel:0580851237"
      class="phone-btn d-flex align-items-center justify-content-center"
      ><i class="bi bi-telephone"></i
    ></a>

    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
